* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.fix {
	overflow: hidden
}
.text-right {
	text-align: right;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}
html {
	scroll-behavior: smooth;
}
span {
	display: inline-block;
}
a {
	text-decoration: none;
	display: inline-block;
}
a, .button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus, .button:focus {
	text-decoration: none;
	outline: none;
}
a, button {
	color: #1696e7;
	outline: medium none;
}
button:focus, input:focus, input:focus, textarea, textarea:focus {
	outline: 0
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	color: #1c1c25;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
span, a {
	display: inline-block;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
body, p, span, a, strong {
	font-size: 16px;
	color: #a69ea7;
	font-family: 'Heebo', sans-serif;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
img {
	max-width: 100%;
}
/* button style */

.btn {
	background: rgb(215, 24, 0);
	background: linear-gradient(0deg, rgba(215, 24, 0, 1) 0%, rgba(252, 84, 41, 1) 100%);
	border: medium none;
	border-radius: 30px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 0;
	padding: 14px 21px;
	text-align: center;
	text-transform: capitalize;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
}
.btn:hover {
	background: rgb(252, 84, 41);
	background: linear-gradient(8deg, rgba(252, 84, 41, 1) 0%, rgba(215, 24, 0, 1) 100%);
}
.container {
	max-width: 1140px;
	margin: auto;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.d-flex {
	display: flex;
}
/* default css end */

/* Header-area css start  */

.header-area {
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 1;
}
.menu-flex-main {
	align-items: center;
}
.header-logo {
	flex-basis: 20%;
}
.header-logo img {
	width: 80px;
}
.header-menu {
	flex-basis: 60%;
}
.header-menu ul {
	display: flex;
	justify-content: center;
}
.header-menu ul li {
	margin: 0 15px;
	position: relative;
}
.header-menu ul li a {
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	line-height: 78px;
	position: relative;
	transition: .3s;
}
.header-menu ul li a:hover {
	color: red;
}
.header-menu ul li a span {
	font-size: 29px;
	color: #fff;
	top: 3px;
	position: relative;
	display: inline-block;
	width: 3px;
	height: 3px;
}
.header-menu ul li a span::before {
	content: "";
	height: 10px;
	background: #fff;
	width: 2px;
	position: absolute;
	top: -11px;
	right: -3px;
}
.header-menu ul li a:hover span::before {
	background: none;
}
.header-menu ul li a span::after {
	content: "";
	height: 2px;
	background: #fff;
	width: 10px;
	position: absolute;
	top: -7px;
	right: -7px;
}
.header-menu ul li a:hover span::after {
	background: red;
}
.header-menu ul li:first-child a span::before {
	height: 10px;
	background: red;
	width: 2px;
}
.header-menu ul li:first-child a:hover span::before {
	display: none;
}
.header-menu ul li:first-child a span::after {
	height: 2px;
	background: #d71700;
	width: 10px;
}
.active {
	color: #d71700 !important;
}
.header-btn {
	flex-basis: 20%;
	text-align: right;
}
/* Dropdown menu css start */

.header-menu ul li>ul {
	position: absolute;
	top: 150%;
	left: 0;
	width: 160px;
	background: #fff;
	flex-direction: column;
	padding: 0 10px;
	border-radius: 0 0 4px 4px;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}
.header-menu ul li:hover>ul {
	opacity: 1;
	visibility: visible;
	top: 100%;
}
.header-menu ul li>ul li {
	margin: 0;
}
.header-menu ul li>ul li a {
	line-height: 35px;
	color: #000;
	font-weight: 500;
	font-size: 16px;
}
.header-menu ul li>ul li a:hover {
	color: #000;
}
/* banner-area css start */

.banner-area {
	background-image: url(../img/ia_100000021.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
}
/* animation start */

.banner-area::before {
	content: "";
	position: absolute;
	width: 1px;
	height: 872px;
	background: #345dbe;
	left: 300px;
}
.banner-area::after {
	content: "";
	position: absolute;
	width: 5px;
	height: 20px;
	background: #fff;
	left: 298px;
	top: 0;
	animation: banner-line infinite 4s ease-in-out;
	z-index: 999;
}
@keyframes banner-line {
	0% {
		top: 0;
	}
	100% {
		top: 100%
	}
}
/* second-line */

.banner-anim2 {
	position: relative;
}
.banner-anim2::before {
	content: "";
	position: absolute;
	width: 1px;
	height: 872px;
	background: #345dbe;
	left: 792px;
}
.banner-anim2::after {
	content: "";
	position: absolute;
	width: 5px;
	height: 20px;
	background: #fff;
	left: 790px;
	top: 0;
	animation: banner-line2 infinite 6s ease-in-out;
	z-index: 999;
}
@keyframes banner-line2 {
	0% {
		top: 0;
	}
	100% {
		top: 100%
	}
}
/* baner-line-3 */

.banner-anim3 {
	position: relative;
}
.banner-anim3::before {
	content: "";
	position: absolute;
	width: 1px;
	height: 872px;
	background: #345dbe;
	left: 1194px;
}
.banner-anim3::after {
	content: "";
	position: absolute;
	width: 5px;
	height: 20px;
	background: #fff;
	left: 1192px;
	top: 0;
	animation: banner-line3 infinite 10s ease-in-out;
	z-index: 999;
}
@keyframes banner-line3 {
	0% {
		top: 0;
	}
	100% {
		top: 100%
	}
}
/* baner-line-4 */

.banner-anim4 {
	position: relative;
}
.banner-anim4::before {
	content: "";
	position: absolute;
	width: 1px;
	height: 872px;
	background: #345dbe;
	right: 300px;
}
.banner-anim4::after {
	content: "";
	position: absolute;
	width: 5px;
	height: 20px;
	background: #fff;
	right: 297px;
	top: 0;
	animation: banner-line4 infinite 8s ease-in-out;
	z-index: 999;
}
@keyframes banner-line4 {
	0% {
		top: 0;
	}
	100% {
		top: 100%
	}
}
/* animation end */

.banner-wrapper {
	align-items: center;
	height: 872px;
}
.banner-text span {
	font-size: 18px;
	color: #fff;
}
.banner-text h1 {
	color: #fff;
	font-weight: 600;
	font-size: 45px;
}
.banner-text h3 {
	color: #fff;
	font-weight: 500;
	font-size: 36px;
	margin-top: 10px;
}
.banner-text p {
	margin-top: 20px;
	color: #fff;
	width: 578px;
	margin-bottom: 30px;
}
.banner-text ul li {
	display: inline-block;
	margin-right: 20px;
}
.banner-text ul li a {
	font-size: 15px;
	font-weight: 400;
}
.banner-text ul li .slider-play-btn {
	color: #fff;
	position: relative;
	z-index: 1;
	font-weight: 500;
}
.banner-text ul li .slider-play-btn:hover {
	color: #d71700;
}
.banner-text ul li .slider-play-btn::before {
	content: "";
	width: 0;
	height: 100%;
	background: #fff;
	position: absolute;
	border-radius: 30px;
	z-index: -1;
	transition: .3s;
	opacity: 0;
	visibility: hidden;
	transition: .6s;
}
.banner-text ul li .slider-play-btn:hover:before {
	width: 110%;
	opacity: 1;
	visibility: visible;
}
.banner-text ul li .slider-play-btn i {
	color: #d71700;
	width: 45px;
	height: 45px;
	text-align: center;
	background: #fff;
	line-height: 45px;
	border-radius: 50%;
	font-size: 18px;
	margin-right: 8px;
}
.banner-text ul li.banner-anim-btn a {
	font-size: 16px;
	font-weight: 400;
	position: relative;
	border-radius: 30px;
}
.banner-img img {
	position: relative;
	transition: 1s;
	left: 0;
}
.banner-img:hover img {
	left: 30px;
}
/* feature-area css start */

.feature-main-wrap {
	height: 640px;
	align-items: center;
	justify-content: center;
}
.feature-single-wrap img {
	width: 476px;
}
.feature-single-wrap {
	flex-basis: 48%;
}
.feature-single-wrap span {
	color: #ee3610;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 8px;
}
.feature-single-wrap h3 {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 20px;
}
.feature-single-wrap p {
	margin-bottom: 25px;
}
.feature-single-wrap ul {
	display: flex;
	margin-bottom: 21px;
}
.feature-single-wrap ul li {
	margin-right: 29px;
	color: #000;
	font-size: 15px;
	font-weight: 400;
}
.expert-advisor {
	margin-left: 14px;
}
/* showcase-form-area css start */

.showcase-form-area {
	background-image: url(../img/ia_100000024.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	padding: 60px 0;
}
.showcase-title span {
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
}
.showcase-title h3 {
	color: #fff;
	font-weight: 500;
	width: 600px;
	margin: auto;
	font-size: 32px;
	margin-bottom: 30px;
}
.showcase-main-form-wrap input {
	width: 320px;
	height: 40px;
	padding: 0 10px;
	border: none;
	margin-right: 15px;
}
.showcase-mail-input {
	width: 263px !important;
}
.showcase-main-form-wrap .showcase-main-form-wrap button {
	width: 200px;
	height: 40px;
	cursor: pointer;
	border: none;
	border-radius: 0;
}
.showcase-main-form-wrap button {
	border-radius: 0;
	width: 190px;
}
/* digital-marketing-area css start */

.digital-marketing-area {
	padding: 90px 0;
}
.digital-marketing-title {
	text-align: center;
	margin-bottom: 45px;
}
.digital-marketing-title span {
	color: #fa562b;
	font-size: 20px;
	font-weight: 500;
}
.digital-marketing-title h3 {
	font-size: 30px;
	font-weight: 600;
}
.digital-marketing-main-wrap {
	display: flex;
}
.digital-marketing-inner-wrap {
	display: flex;
	margin-right: 20px;
	box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
	position: relative;
	z-index: 1;
	height: 160px;
	align-items: center;
}
.digital-marketing-inner-wrap::after {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	width: 3px;
	height: 100%;
	background: #fa562b;
	transition: .4s;
	z-index: -1;
}
.digital-marketing-inner-wrap:hover:after {
	width: calc(100% - 19.5%);
}
.digital-m-items:first-child {
	flex-basis: 50%;
}
.digital-m-items h3 {
	font-size: 21px;
	font-weight: 600;
	transition: .4s;
}
.digital-marketing-inner-wrap:hover .digital-m-items h3 {
	color: #fff;
}
.digital-m-items p {
	transition: .4s;
}
.digital-marketing-inner-wrap:hover .digital-m-items p {
	color: #fff;
}
/* portfolio-area css start */

.portfolio-area {
	background-image: url(../img/ia_100000023.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	padding-top: 90px;
	padding-bottom: 90px;
}
.portfolio-title {
	text-align: center;
}
.portfolio-title span {
	color: #fa562b;
	font-size: 18px;
	font-weight: 500;
}
.portfolio-title h3 {
	font-weight: 700;
	font-size: 30px;
}
.portfolio-category-menu ul {
	display: flex;
	justify-content: center;
	margin-top: 60px;
	margin-bottom: 60px;
}
.portfolio-category-menu ul li {
	margin: 0 20px;
}
.portfolio-category-menu ul li a.portfolio-m-active {
	-webkit-clip-path: polygon(0 0, 80% 0%, 48% 100%, 0% 100%);
	clip-path: polygon(0 0, 80% 0%, 57% 101%, 0% 100%);
	background: linear-gradient(0deg, rgba(215, 24, 0, 1) 0%, rgba(252, 84, 41, 1) 100%);
	padding: 7px 21px;
	padding-left: 10px;
	padding-right: 29px;
	display: inline-block;
	color: #fff;
}
.portfolio-category-menu ul li a {
	padding: 6px 0;
}
.portfolio-main-wrapper {
	display: flex;
	flex-wrap: wrap;
}
.portpolio-single-item {
	flex-basis: 31.33%;
	margin-right: 2%;
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
}
.portpolio-single-item:nth-child(3) {
	margin-right: 0;
}
.portpolio-single-item:nth-child(4) {
	flex-basis: 65%;
}
.portpolio-single-item:nth-child(4) .portfolio-produt-title {
	width: 50%;
}
.portpolio-single-item:nth-child(5) {
	margin-right: 0;
}
.portpolio-single-item:nth-child(6) {
	flex-basis: 48%;
}
.portpolio-single-item:nth-child(6) .portfolio-produt-title {
	width: 50%;
}
.portpolio-single-item:nth-child(7) {
	flex-basis: 48%;
	margin-right: 0;
}
.portpolio-single-item:nth-child(7) .portfolio-produt-title {
	width: 50%;
}
.portfolio-produt-title {
	position: absolute;
	left: -500px;
	bottom: 30px;
	background: #fff;
	-webkit-clip-path: polygon(66% -48%, 105% 123%, 0 364%, 0 -24%);
	clip-path: polygon(66% -48%, 105% 123%, 0 364%, 0 -24%);
	height: 60px;
	text-align: left;
	padding-left: 20px;
	padding-top: 9px;
	width: 71%;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}
.portpolio-single-item:hover .portfolio-produt-title {
	left: -1px;
	opacity: 1;
	visibility: visible;
}
.portfolio-produt-title h4 {
	font-size: 17px;
	font-weight: 500;
	color: #fa562b;
}
/* faq-area start */

.faq-area {
	padding: 90px 0;
	padding-bottom: 70px;
}
.faq-area p {
	color: #888;
	font-size: 18px;
}
.faq-title-wrap span {
	color: #f94518;
	font-size: 18px;
	font-weight: 500;
}
.faq-title-wrap h2 {
	font-size: 30px;
	font-weight: 600;
}
.faq-title-wrap p {
	margin-bottom: 20px;
	margin-top: 20px;
	font-size: 16px;
}
.faq-left-items {
	flex-basis: 56%;
}
.faq-right-item {
	width: 40%;
	margin-left: 50px;
}
.faq-area .detail h5 {
	color: #fff;
	font-size: 16px;
	border-bottom: 1px solid rgb(73, 73, 73);
	margin: 20px 0;
	padding: 15px 10px;
	background: #ff582c;
	border-radius: 30px;
	font-weight: 500;
}
.faq-area .detail p {
	margin-left: 35px;
}
.faq-area .details h5 {
	padding: 15px 10px;
	color: rgb(0, 0, 0);
	font-size: 16px;
	border: 1px solid #ddd;
	margin: 20px 0;
	border-radius: 30px;
	font-weight: 500;
}
.faq-area .faq-accordion h5 i {
	margin-right: 10px;
	font-size: 22px;
}
.faq-accordion-left {
	background: #fff;
	padding: 0px 0px;
	padding-right: 20px;
}
.faq-accordion-left .faq_title {
	margin-bottom: 25px;
}
.faq-accordion-left .faq_title h2 {
	font-size: 30px;
}
.faq-accordion-item {
	margin-bottom: 15px;
}
.faq-accordion-itemx details {
	cursor: pointer;
	transition: height 3s ease-in;
}
.faq-accordion-item details[open] summary {
	border-radius: 50px;
	cursor: pointer;
	color: #fff !important;
	background-image: linear-gradient(to top, #d91a02, #fd552a);
}
.faq-accordion-item details[open] summary~* {
	background-color: transparent;
}
.faq-accordion-item details summary {
	padding: 6px;
	font-weight: 600;
	background: #fff;
	padding-left: 15px;
	border: 1px solid #ddd;
	cursor: pointer;
	margin-bottom: 30px;
	list-style: none;
	color: #000;
	border-radius: 3px;
	position: relative;
	border-radius: 30px;
}
.faq-accordion-item details summary span {
	margin-right: 13px;
	font-size: 24px;
	color: #1c1c25;
}
.faq-accordion-item details[open] summary span {
	margin-right: 13px;
	font-size: 24px;
	color: #fff;
}
.faq-accordion-item details[open] summary::after {
	opacity: 1;
	visibility: visible;
}
.faq-accordion-item details[open] summary::before {
	opacity: 0;
	visibility: hidden;
}
.faq-accordion-item summary::before {
	content: "\f107";
	font-family: "Font Awesome 5 Free";
	top: 22%;
	right: 5px;
	font-size: 26px;
	font-weight: 600;
	margin-right: 20px;
	position: absolute;
}
.faq-accordion-item summary::after {
	content: "\f106";
	font-family: "Font Awesome 5 Free";
	opacity: 0;
	visibility: hidden;
	font-size: 23px;
	font-weight: 600;
	margin-right: 20px;
	position: absolute;
	top: 26%;
	right: 5px;
}
.faq-accordion-item details p {
	color: #333637;
	line-height: 28px;
	background: #fff;
	padding: 0;
}
/* testemonila-area css start */

.testemonila-area {
	padding: 80px 0;
	background-image: url(../img/ia_100000024.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	padding-bottom: 135px;
}
.testemonial-title {
	margin-bottom: 40px;
}
.testemonial-title span {
	color: #fff;
}
.testemonial-title h3 {
	color: #fff;
	font-weight: 600;
}
.testemonial-main-wrap {
	justify-content: center;
}
.testemonial-single-wrap {
	background: #fff;
	width: 470px;
	margin: 0 35px;
	position: relative;
	padding: 35px;
	padding-left: 50px;
	padding-right: 30px;
	box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
	z-index: 999;
}
.testemonial-single-wrap::after {
	content: "Thomas Daniyel";
	height: 100%;
	width: 95%;
	background: #fff;
	position: absolute;
	bottom: -40px;
	left: 22px;
	align-items: flex-end;
	display: flex;
	z-index: -1;
	opacity: .8;
	color: #000;
	font-weight: 500;
	padding-bottom: 8px;
	padding-left: 25px;
}
.testemonial-single-wrap:last-child::after {
	content: "Thomas Brown";
}
.testemonial-single-wrap p {
	color: #000;
	font-weight: 500;
}
.testemonial-single-wrap i {
	position: absolute;
	left: -25px;
	top: 45px;
	display: inline-block;
	width: 55px;
	height: 55px;
	background: #fff;
	text-align: center;
	line-height: 55px;
	font-size: 25px;
	color: #f94518;
	box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
}
.testemonial-dotted {
	position: relative;
	width: 100px;
	margin: auto;
	top: 78px;
	left: 24px;
}
.testemonial-dotted ul li a {
	position: absolute;
	top: 0;
	left: 0;
	width: 16px;
	height: 16px;
	background: linear-gradient(0deg, rgba(215, 24, 0, 1) 0%, rgba(252, 84, 41, 1) 100%);
	border-radius: 50%;
}
.testemonial-dotted ul li:last-child a {
	left: 25px;
	background: #fff;
}
/* pricing-area css start */

.pricing-title {
	margin-bottom: 44px;
}
.pricing-title span {
	color: #f94518;
	font-weight: 500;
	margin-bottom: 4px;
	font-size: 17px;
}
.pricing-title h3 {
	font-weight: 600;
	font-size: 30px;
}
.pricing-single-wrap {
	flex-basis: 33.33%;
	margin-right: 2%;
	background-image: url(../img/ia_100000027.jpg);
	text-align: center;
	box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
	padding-top: 20px;
	padding-bottom: 35px;
	position: relative;
}
.pricing-item {
	transition: .3s;
}
.pricing-item a.pricing-lavel-name {
	position: absolute;
	top: 25px;
	left: 0;
	padding: 3px 16px;
	background: #000;
	border-radius: 0 30px 30px 0;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	transition: .3s;
}
.pricing-single-wrap:hover a.pricing-lavel-name {
	background: linear-gradient(0deg, rgba(215, 24, 0, 1) 0%, rgba(252, 84, 41, 1) 100%)
}
.price-text {
	transition: .3s;
}
.price-text h3 {
	font-size: 22px;
	font-weight: 600;
	margin-top: 10px;
	transition: .3s;
}
.pricing-single-wrap:hover .price-text h3 {
	color: #f94518
}
.price-text ul li {
	margin: 12px 0;
}
.price-text a {
	font-weight: 400;
	font-size: 15px;
	padding: 12px 20px;
	margin-top: 8px;
	background: #000;
	border-radius: 30px;
	padding: 8px 21px !important;
	color: #fff;
	transition: .3s;
}
.pricing-single-wrap:hover .price-text a {
	background: linear-gradient(0deg, rgba(215, 24, 0, 1) 0%, rgba(252, 84, 41, 1) 100%) !important;
}
.price-active {
	background: linear-gradient(0deg, rgba(215, 24, 0, 1) 0%, rgba(252, 84, 41, 1) 100%) !important;
	border-radius: 30px;
	font-size: 15px !important;
	color: #fff;
	padding: 8px 21px !important;
}
.price-volume-active {
	background: linear-gradient(0deg, rgba(215, 24, 0, 1) 0%, rgba(252, 84, 41, 1) 100%) !important;
}
/* news-main-wrapper css start */

.news-area {
	background: #edf3fb;
}
.news-title {
	margin-bottom: 40px;
}
.news-title span {
	color: #f94518;
	font-weight: 500;
	margin-bottom: 4px;
	font-size: 17px;
}
.news-title h3 {
	font-weight: 600;
	font-size: 30px;
}
.news-single-item {
	margin-right: 20px;
	background: #fff;
}
.news-img {
	overflow: hidden;
}
.news-img img {
	transition: .5s;
}
.news-single-item:hover .news-img img {
	transform: rotate(-12deg) scale(1.3);
}
.news-text {
	padding: 26px;
	padding-top: 15px;
}
.news-text ul {
	display: flex;
}
.news-text ul li {
	flex-basis: 40%;
}
.news-text ul li a {
	font-size: 15px;
	transition: .3s;
}
.news-text ul li a:hover {
	color: #eb3816;
}
.news-text ul li a i {
	color: #eb3816;
	display: inline-block;
	margin-right: 5px;
}
.news-text h3 {
	font-size: 21px;
	font-weight: 600;
	margin-top: 8px;
	margin-bottom: 20px;
	transition: .3s;
}
.news-text h3:hover {
	color: #eb3816;
}
.news-text a.news-link {
	font-weight: 600;
	color: #000;
	text-decoration: underline;
	margin-top: 10px;
	transition: .3s;
}
.news-text a.news-link:hover {
	color: #eb3816;
}
/* footer-area start */

.footer-area {
	background-image: url(../img/ia_100000028.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.footer-area::before {
	content: "";
	position: absolute;
	top: 150px;
	left: 0;
	width: 1140px;
	height: 1px;
	background: #645b7f;
	right: 0;
	margin: auto;
}
.footer-area::after {
	content: "";
	position: absolute;
	bottom: 77px;
	left: 0;
	width: 1140px;
	height: 1px;
	background: #645b7f;
	right: 0;
	margin: auto;
}
.footer-title {
	justify-content: space-between;
	margin-bottom: 130px;
}
.footer-title-single h2 {
	color: #fff;
	font-weight: 600;
	font-size: 34px;
}
.footer-title-single a {
	font-size: 15px;
	padding: 16px 22px;
}
.footer-main-wrapper {
	justify-content: space-between;
}
.footer-widget h4 {
	color: #fff;
	font-weight: 600;
	margin-bottom: 30px;
}
.footer-widget ul li {
	color: #fff;
	font-size: 15px;
	margin-bottom: 15px;
}
.footer-widget ul li i {
	width: 30px;
	background: #fff;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #eb3816;
	border-radius: 30px;
	font-size: 14px;
	display: inline-block;
	margin-right: 15px;
	transition: .3s;
	border: 1px solid transparent
}
.footer-widget ul li:hover i {
	border: 1px solid #fff;
	background: #eb3816;
	color: #fff;
}
.footer-widget ul li a {
	color: #fff;
	font-size: 15px;
	position: relative;
	transition: .3s;
}
.footer-widget ul li a:hover {
	color: #eb3816;
}
.footer-list-style {
	padding-left: 22px;
	position: relative;
	left: 31px;
}
.footer-list-style li a::before {
	content: "";
	display: block;
	left: -18px;
	top: 9px;
	width: 7px;
	height: 7px;
	background: #fff;
	position: absolute;
	border-radius: 50%;
}
.f-navigation {
	position: relative;
	left: 31px;
}
.f-widget-4 p {
	width: 300px;
	color: #fff;
	margin-bottom: 15px;
}
.f-widget-4 form input {
	width: 100%;
	margin-bottom: 17px;
	height: 35px;
	padding: 0 10px;
}
.f-widget-4 form button {
	border-radius: 0;
	width: 100%;
	margin-bottom: 17px;
	height: 35px;
	padding: 0 10px;
}
/* footer-bottom */

.footer-bottom {
	justify-content: space-between;
	padding-top: 60px;
}
.f-bottom-item p {
	color: #fff;
}
.f-bottom-item ul li {
	margin: 0 10px;
}
.f-bottom-item ul li a {
	color: #fff;
}
/* scroll up wrrow css */

.scrool-to-top-arrow a {
	width: 35px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	background: #d71700;
	position: fixed;
	right: 44px;
	bottom: 41px;
	position: fixed;
	animation-name: scroll-to-up;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	z-index: 999;
	color: white;
	transition: .4s linear;
}
@keyframes scroll-to-up {
	0%, 100%, 20%, 50%, 80% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-10px);
	}
	60% {
		transform: translateY(-5px);
	}
}