<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Exam 02 by Jahangir Alam Batch 15</title><!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><!-- Font Awesome -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
	<link href="css/all.min.css" rel="stylesheet"><!-- My custom default css here -->
	<link href="css/default.css" rel="stylesheet"><!-- Style css -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- header-area start -->
	<header class="header-area">
		<div class="container">
			<div class="menu-flex-main d-flex">
				<div class="header-wrap header-logo">
					<a href="index.html"><img alt="" src="img/ia_100000000.png"></a>
				</div>
				<div class="header-wrap header-menu">
					<ul>
						<li>
							<a class="active" href="#">Home <span class="active"></span></a>
							<ul>
								<li>
									<a href="#">Home 1</a>
								</li>
								<li>
									<a href="#">Home 2</a>
								</li>
								<li>
									<a href="#">Home 3</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Service <span></span></a>
							<ul>
								<li>
									<a href="#">Service</a>
								</li>
								<li>
									<a href="#">Service Details</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Pages <span></span></a>
							<ul>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Service</a>
								</li>
								<li>
									<a href="#">Service Details</a>
								</li>
								<li>
									<a href="#">Project</a>
								</li>
								<li>
									<a href="#">Project Details</a>
								</li>
								<li>
									<a href="#">Team</a>
								</li>
								<li>
									<a href="#">Team Details</a>
								</li>
								<li>
									<a href="#">Pricing</a>
								</li>
								<li>
									<a href="#">FAQ</a>
								</li>
								<li>
									<a href="#">Blog</a>
								</li>
								<li>
									<a href="#">Blog Details</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Project <span></span></a>
							<ul>
								<li>
									<a href="#">Project</a>
								</li>
								<li>
									<a href="#">Project Details</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Blog <span></span></a>
							<ul>
								<li>
									<a href="#">Blog</a>
								</li>
								<li>
									<a href="#">Blog Details</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>
				<div class="header-wrap header-btn">
					<a class="btn" href="#">Get Started Now</a>
				</div>
			</div>
		</div>
	</header><!-- header-area end -->
	<!-- banner-area start -->
	<section class="banner-area">
		<div class="banner-anim2">
			<div class="banner-anim3">
				<div class="banner-anim4">
					<div class="container">
						<div class="banner-wrapper d-flex">
							<div class="banner-item">
								<div class="banner-text">
									<span>SEO Optimization...</span>
									<h1>Creative & Strategic</h1>
									<h3>Marketing Agency</h3>
									<p>Lorem ipsum dolor amet, consectetur adipisicing elit, sed do eiusmod temp incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud</p>
									<ul>
										<li>
											<a class="btn" href="#">About Us</a>
										</li>
										<li class="banner-anim-btn">
											<a class="slider-play-btn" href="#"><i class="fas fa-play"></i> How We Work</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="banner-item">
								<div class="banner-img"><img alt="" src="img/ia_100000001.png"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- banner-area end -->
	<!-- our-feature-area start -->
	<section class="feature-area">
		<div class="container">
			<div class="feature-main-wrap d-flex">
				<div class="feature-single-wrap"><img alt="" src="img/ia_100000002.png"></div>
				<div class="feature-single-wrap">
					<span>Our Features</span>
					<h3>We Offer a Wide Range of SEO Disinfection & Services</h3>
					<p>Smratseo is a brand of digital agency. Competen novate syner vortasthrough forwardto strategic theme areas Compelling extend super wathat Proactive myocadinate vertical strategic Smratseo is a brand of digital agency. Competen novate synergstic vortastu through forward strategic theme areas Compeling extend super was that Proactive myocardinate vertical saidul</p>
					<ul>
						<li><i class="fas fa-angle-double-right"></i> Awesome Result</li>
						<li><i class="fas fa-angle-double-right"></i> All Size Business</li>
					</ul>
					<ul>
						<li><i class="fas fa-angle-double-right"></i> Significant ROI</li>
						<li class="expert-advisor"><i class="fas fa-angle-double-right"></i> Expert Advisor</li>
					</ul><a class="btn" href="#">Get A Quote <i class="fas fa-arrow-alt-circle-right"></i></a>
				</div>
			</div>
		</div>
	</section><!-- our-feature-area end -->
	<!-- showcase-form-area start -->
	<section class="showcase-form-area">
		<div class="container">
			<div class="showcase-title text-center">
				<span>More With Us</span>
				<h3>You Want to Showcase Your Business in top Join With Us</h3>
			</div>
			<div class="showcase-main-form-wrap text-center">
				<input placeholder="Your Site Name" type="text"> <input class="showcase-mail-input" placeholder="Your Email" type="email"> <button class="btn" type="submit">Analyze Your Site</button>
			</div>
		</div>
	</section><!-- showcase-form-area end -->
	<!-- digital-marketing area start -->
	<section class="digital-marketing-area">
		<div class="container">
			<div class="digital-marketing-title">
				<span>Our Features List</span>
				<h3>Digital Marketing solution</h3>
			</div>
			<div class="digital-marketing-main-wrap">
				<div class="digital-marketing-single-wrap mb-30">
					<div class="digital-marketing-inner-wrap">
						<div class="digital-m-items"><img alt="" src="img/ia_100000003.png"></div>
						<div class="digital-m-items">
							<h3>Business Analytics</h3>
							<p>Frameorks to provide robust synopsis for high lev views Iterative approaces corporate strategy Frameworks toh Provide robust synopsis for high</p>
						</div>
					</div>
				</div>
				<div class="digital-marketing-single-wrap">
					<div class="digital-marketing-inner-wrap">
						<div class="digital-m-items"><img alt="" src="img/ia_100000004.png"></div>
						<div class="digital-m-items">
							<h3>Social Media Marketing</h3>
							<p>Frameorks to provide robust synopsis for high lev views Iterative approaces corporate strategy Frameworks toh Provide robust synopsis for high</p>
						</div>
					</div>
				</div>
			</div>
			<div class="digital-marketing-main-wrap">
				<div class="digital-marketing-single-wrap">
					<div class="digital-marketing-inner-wrap">
						<div class="digital-m-items"><img alt="" src="img/ia_100000005.png"></div>
						<div class="digital-m-items">
							<h3>Keywords Research</h3>
							<p>Frameorks to provide robust synopsis for high lev views Iterative approaces corporate strategy Frameworks toh Provide robust synopsis for high</p>
						</div>
					</div>
				</div>
				<div class="digital-marketing-single-wrap">
					<div class="digital-marketing-inner-wrap">
						<div class="digital-m-items"><img alt="" src="img/ia_100000006.png"></div>
						<div class="digital-m-items digital-m-anim">
							<h3>Content Making</h3>
							<p>Frameorks to provide robust synopsis for high lev views Iterative approaces corporate strategy Frameworks toh Provide robust synopsis for high</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- digital-marketing area end -->
	<!-- portfolio-area start -->
	<section class="portfolio-area">
		<div class="container">
			<div class="portfolio-title">
				<span>Out Projects</span>
				<h3>Let's See Projects</h3>
				<div class="portfolio-category-menu">
					<ul>
						<li>
							<a class="portfolio-m-active" href="#">All</a>
						</li>
						<li>
							<a href="#">Commercial</a>
						</li>
						<li>
							<a href="#">Business</a>
						</li>
						<li>
							<a href="#">Marketing</a>
						</li>
						<li>
							<a href="#">Social</a>
						</li>
					</ul>
				</div>
				<div class="portfolio-main-wrapper">
					<div class="portpolio-single-item">
						<img alt="" src="img/ia_100000007.jpg">
						<div class="portfolio-produt-title">
							<span>Commercial</span>
							<h4>Commercial Managment</h4>
						</div>
					</div>
					<div class="portpolio-single-item">
						<img alt="" src="img/ia_100000008.jpg">
						<div class="portfolio-produt-title">
							<span>Business</span>
							<h4>Business Management</h4>
						</div>
					</div>
					<div class="portpolio-single-item">
						<img alt="" src="img/ia_100000009.jpg">
						<div class="portfolio-produt-title">
							<span>Marketing</span>
							<h4>Business Marketing</h4>
						</div>
					</div>
					<div class="portpolio-single-item">
						<img alt="" src="img/ia_100000010.jpg">
						<div class="portfolio-produt-title">
							<span>Social</span>
							<h4>Social Analysis</h4>
						</div>
					</div>
					<div class="portpolio-single-item">
						<img alt="" src="img/ia_100000011.jpg">
						<div class="portfolio-produt-title">
							<span>Marketing</span>
							<h4>Business Marketing</h4>
						</div>
					</div>
					<div class="portpolio-single-item">
						<img alt="" src="img/ia_100000012.jpg">
						<div class="portfolio-produt-title">
							<span>Social</span>
							<h4>Business Management</h4>
						</div>
					</div>
					<div class="portpolio-single-item">
						<img alt="" src="img/ia_100000013.jpg">
						<div class="portfolio-produt-title">
							<span>Commercial</span>
							<h4>Commercial Managment</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- portfolio-area end -->
	<!-- FAQ area start -->
	<section class="faq-area">
		<div class="container">
			<div class="faq-main-wrapper d-flex">
				<div class="faq-single-wrap faq-left-items">
					<div class="faq-title-wrap">
						<span>FAQ Asked</span>
						<h2>Want to ask something from us?</h2>
						<p>Asi enim ad minim veniam, quis nostrud exerci Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
					</div>
					<div class="faq-accordion w-100">
						<div class="faq-accordion-left">
							<div class="faq-accordion-item">
								<details open="">
									<summary class="summary1">
										<span><i class="fas fa-check-circle"></i></span> Will you provide Best SEO Practices?
									</summary>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing e eiutempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitationohr quis nostrud exercitation</p>
								</details>
							</div>
							<div class="faq-accordion-item">
								<details>
									<summary>
										<span><i class="fas fa-check-circle"></i></span>Will it so costly for us?
									</summary>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus repellat nam consequuntur sint quibusdam pariatur rem nemo modi molestiae repudiandae.</p>
								</details>
							</div>
							<div class="faq-accordion-item">
								<details>
									<summary>
										<span><i class="fas fa-check-circle"></i></span>Will you give us the best sercvice?
									</summary>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati temporibus fugiat quae qui! Rem debitis architecto tenetur distinctio quis!</p>
								</details>
							</div>
							<div class="faq-accordion-item">
								<details>
									<summary>
										<span><i class="fas fa-check-circle"></i></span>Will you give us free trial?
									</summary>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur itaque quae laudantium aut possimus odit veniam unde, tempore exercitationem voluptatum.</p>
								</details>
							</div>
						</div>
					</div>
				</div>
				<div class="faq-single-wrap faq-right-item">
					<div class="faq-img faq-right-item-img"><img alt="" src="img/ia_100000001.png"></div>
				</div>
			</div>
		</div>
	</section><!-- FAQ area end -->
	<!-- testemonial-area start -->
	<section class="testemonila-area">
		<div class="container">
			<div class="testemonial-title text-center">
				<span>Clients Testimonial</span>
				<h3>What Our Clients Say</h3>
			</div>
			<div class="testemonial-main-wrap d-flex">
				<div class="testemonial-single-wrap">
					<i class="fas fa-quote-left"></i>
					<p>Contrary to popular belief, Lorem Ipsum is random text. It has roots in a piece of classical Latin literat from Contrary to popular belief, Lorem Ipsum is not random text. It has roots in a piece of classical Latin literatur from ontrary to popular belief</p>
				</div>
				<div class="testemonial-single-wrap">
					<i class="fas fa-quote-left"></i>
					<p>Contrary to popular belief, Lorem Ipsum is random text. It has roots in a piece of classical Latin literat from Contrary to popular belief, Lorem Ipsum is not random text. It has roots in a piece of classical Latin literatur from ontrary to popular belief</p>
				</div>
			</div>
			<div class="testemonial-dotted">
				<ul>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
				</ul>
			</div>
		</div>
	</section><!-- testemonial-area end -->
	<!-- pricing-area start -->
	<section class="pricing-area pt-90 pb-90">
		<div class="container">
			<div class="pricing-title text-center">
				<span>Pricing Plans</span>
				<h3>Flexible Pricing Plans</h3>
			</div>
			<div class="pricing-main-wrap d-flex">
				<div class="pricing-single-wrap">
					<div class="pricing-item">
						<div class="pricing-img"><img alt="" src="img/ia_100000015.png"></div>
						<div class="price-text">
							<h3>$29.99 /Month</h3>
							<ul>
								<li>Lessons From $20 Per Hour</li>
								<li>30 days trial Features</li>
								<li>Synced to cloud database</li>
								<li>10 hours of support</li>
								<li>Social media integration</li>
							</ul><a href="#">Purchase Now</a>
						</div><a class="pricing-lavel-name" href="#">Premium</a>
					</div>
				</div>
				<div class="pricing-single-wrap">
					<div class="pricing-item">
						<div class="pricing-img"><img alt="" src="img/ia_100000016.png"></div>
						<div class="price-text">
							<h3>$49.99 /Month</h3>
							<ul>
								<li>Lessons From $20 Per Hour</li>
								<li>30 days trial Features</li>
								<li>Synced to cloud database</li>
								<li>10 hours of support</li>
								<li>Social media integration</li>
							</ul><a class="price-active" href="#">Purchase Now</a>
						</div><a class="pricing-lavel-name price-volume-active" href="#">Advanced</a>
					</div>
				</div>
				<div class="pricing-single-wrap">
					<div class="pricing-item">
						<div class="pricing-img"><img alt="" src="img/ia_100000017.png"></div>
						<div class="price-text">
							<h3>$39.99 /Month</h3>
							<ul>
								<li>Lessons From $20 Per Hour</li>
								<li>30 days trial Features</li>
								<li>Synced to cloud database</li>
								<li>10 hours of support</li>
								<li>Social media integration</li>
							</ul><a href="#">Purchase Now</a>
						</div><a class="pricing-lavel-name" href="#">Business</a>
					</div>
				</div>
			</div>
		</div>
	</section><!-- pricing-area end -->
	<!-- news-area start -->
	<section class="news-area pt-90 pb-90">
		<div class="container">
			<div class="news-title text-center">
				<span>Latest News</span>
				<h3>Share More News</h3>
			</div>
			<div class="news-main-wrapper d-flex">
				<div class="news-single-item">
					<div class="news-img">
						<a href="#"><img alt="" src="img/ia_100000018.png"></a>
					</div>
					<div class="news-text">
						<ul>
							<li>
								<a href="#"><i class="fas fa-user"></i> Endith Smith</a>
							</li>
							<li>
								<a href="#"><i class="fas fa-comment"></i> May 21,21</a>
							</li>
						</ul><a href="#">
						<h3>Great SEO Service we have ever seen in history</h3></a>
						<p>We help ambitious business like yours generate more profits</p><a class="news-link" href="#">Read More</a>
					</div>
				</div>
				<div class="news-single-item">
					<div class="news-img">
						<a href="#"><img alt="" src="img/ia_100000019.png"></a>
					</div>
					<div class="news-text">
						<ul>
							<li>
								<a href="#"><i class="fas fa-user"></i> Jhon Smith</a>
							</li>
							<li>
								<a href="#"><i class="fas fa-comment"></i> May 21,21</a>
							</li>
						</ul><a href="#">
						<h3>Modern Innovation and Best Talent work together</h3></a>
						<p>We help ambitious business like yours generate more profits</p><a class="news-link" href="#">Read More</a>
					</div>
				</div>
				<div class="news-single-item">
					<div class="news-img">
						<a href="#"><img alt="" src="img/ia_100000020.png"></a>
					</div>
					<div class="news-text">
						<ul>
							<li>
								<a href="#"><i class="fas fa-user"></i> Abul Mike</a>
							</li>
							<li>
								<a href="#"><i class="fas fa-comment"></i> May 21,21</a>
							</li>
						</ul><a href="#">
						<h3>All the Services are Best and Packages Liked by all</h3></a>
						<p>We help ambitious business like yours generate more profits</p><a class="news-link" href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section><!-- news-area end -->
	<!-- footer-area start -->
	<footer class="footer-area pt-50 pb-30">
		<div class="container">
			<div class="footer-title d-flex">
				<div class="footer-title-single">
					<h2>Want to connect with us?</h2>
				</div>
				<div class="footer-title-single">
					<a class="btn" href="#">Get Started</a>
				</div>
			</div>
			<div class="footer-main-wrapper d-flex">
				<div class="footer-main-single-item">
					<div class="footer-widget">
						<h4>Get In Touch</h4>
						<ul>
							<li><i class="fas fa-map-marker-alt"></i> 24/ A New Dinajpur</li>
							<li><i class="fas fa-phone-alt"></i> +1800 123 4567</li>
							<li><i class="far fa-envelope"></i> demo@example.com</li>
						</ul>
					</div>
				</div>
				<div class="footer-main-single-item">
					<div class="footer-widget">
						<h4 class="f-navigation">Navigation</h4>
						<ul class="footer-list-style">
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Service</a>
							</li>
							<li>
								<a href="#">Our Team</a>
							</li>
							<li>
								<a href="#">Project</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-main-single-item">
					<div class="footer-widget">
						<h4>Company</h4>
						<ul>
							<li>
								<a href="#">Web Design</a>
							</li>
							<li>
								<a href="#">Development</a>
							</li>
							<li>
								<a href="#">SEO & PPC</a>
							</li>
							<li>
								<a href="#">Ecommerce</a>
							</li>
							<li>
								<a href="#">Branding</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-main-single-item">
					<div class="footer-widget f-widget-4">
						<h4>Newsletter</h4>
						<p>Enter your email address below and stay connected with us</p>
						<form action="#">
							<input placeholder="Email Address" type="email"> <button class="btn">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex">
				<div class="f-bottom-item">
					<p>Copyright &copy; 2020 All Right Reserved By Jahangir Alam</p>
				</div>
				<div class="f-bottom-item">
					<ul class="d-flex">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Service</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer><!-- footer-area end -->
	<!-- scrool to top arrow -->
	<div class="scrool-to-top-arrow">
		<a href="#"><i class="fas fa-angle-double-up"></i></a>
	</div>
</body>
</html>